
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비드바이 주간 트렌드</title>
</head>
<body style="margin: 0; padding: 0; font-family: 'Malgun Gothic', sans-serif; background: #f5f5f5;">
    <div style="max-width: 600px; margin: 0 auto; background: #ffffff;">
        
        <!-- 헤더 -->
        <div style="background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%); color: white; padding: 30px 20px; text-align: center;">
            <h1 style="margin: 0 0 10px 0; font-size: 24px;">📊 비드바이 주간 트렌드</h1>
            <p style="margin: 0; opacity: 0.8; font-size: 14px;">2025-12-02 기준 | 20년 데이터 기반 분석</p>
        </div>
        
        <!-- 1위 하이라이트 -->
        <div style="background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%); color: white; padding: 25px 20px; text-align: center;">
            <p style="margin: 0 0 5px 0; font-size: 14px; opacity: 0.9;">🔥 이번 주 검색 1위</p>
            <h2 style="margin: 0; font-size: 28px;">미즈노 글러브</h2>
            <p style="margin: 10px 0 0 0; font-size: 14px; opacity: 0.9;">347건 검색</p>
        </div>
        
        <!-- 인기 검색어 TOP 10 -->
        <div style="padding: 25px 20px;">
            <h3 style="margin: 0 0 15px 0; color: #2c3e50; font-size: 18px;">📈 인기 검색어 TOP 10</h3>
            <table style="width: 100%; border-collapse: collapse;">
                <thead>
                    <tr style="background: #f8f9fa;">
                        <th style="padding: 12px; text-align: center; font-size: 14px; color: #7f8c8d; width: 50px;">순위</th>
                        <th style="padding: 12px; text-align: left; font-size: 14px; color: #7f8c8d;">키워드</th>
                        <th style="padding: 12px; text-align: right; font-size: 14px; color: #7f8c8d; width: 80px;">검색량</th>
                    </tr>
                </thead>
                <tbody>
                    
            <tr>
                <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center; font-weight: bold; color: #e74c3c;">1</td>
                <td style="padding: 12px; border-bottom: 1px solid #eee;">미즈노 글러브 🔥</td>
                <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: right; color: #7f8c8d;">347건</td>
            </tr>
            
            <tr>
                <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center; font-weight: bold; color: #e74c3c;">2</td>
                <td style="padding: 12px; border-bottom: 1px solid #eee;">원피스 피규어 🔥</td>
                <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: right; color: #7f8c8d;">282건</td>
            </tr>
            
            <tr>
                <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center; font-weight: bold; color: #e74c3c;">3</td>
                <td style="padding: 12px; border-bottom: 1px solid #eee;">아식스 배트 🔥</td>
                <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: right; color: #7f8c8d;">269건</td>
            </tr>
            
            <tr>
                <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center; font-weight: bold; color: #e74c3c;">4</td>
                <td style="padding: 12px; border-bottom: 1px solid #eee;">건담 프라모델 📈</td>
                <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: right; color: #7f8c8d;">228건</td>
            </tr>
            
            <tr>
                <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center; font-weight: bold; color: #e74c3c;">5</td>
                <td style="padding: 12px; border-bottom: 1px solid #eee;">포켓몬 카드 📈</td>
                <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: right; color: #7f8c8d;">217건</td>
            </tr>
            
            <tr>
                <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center; font-weight: bold; color: #e74c3c;">6</td>
                <td style="padding: 12px; border-bottom: 1px solid #eee;">시세이도 선크림 </td>
                <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: right; color: #7f8c8d;">190건</td>
            </tr>
            
            <tr>
                <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center; font-weight: bold; color: #e74c3c;">7</td>
                <td style="padding: 12px; border-bottom: 1px solid #eee;">SK-II 에센스 </td>
                <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: right; color: #7f8c8d;">183건</td>
            </tr>
            
            <tr>
                <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center; font-weight: bold; color: #e74c3c;">8</td>
                <td style="padding: 12px; border-bottom: 1px solid #eee;">칼비 감자칩 </td>
                <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: right; color: #7f8c8d;">172건</td>
            </tr>
            
            <tr>
                <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center; font-weight: bold; color: #e74c3c;">9</td>
                <td style="padding: 12px; border-bottom: 1px solid #eee;">유니클로 히트텍 </td>
                <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: right; color: #7f8c8d;">142건</td>
            </tr>
            
            <tr>
                <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: center; font-weight: bold; color: #e74c3c;">10</td>
                <td style="padding: 12px; border-bottom: 1px solid #eee;">무인양품 문구 </td>
                <td style="padding: 12px; border-bottom: 1px solid #eee; text-align: right; color: #7f8c8d;">139건</td>
            </tr>
            
                </tbody>
            </table>
        </div>
        
        <!-- 카테고리 통계 -->
        <div style='padding: 0 20px 25px 20px;'><h3 style='margin: 0 0 15px 0; color: #2c3e50; font-size: 18px;'>📦 카테고리별 인기도</h3>
                <div style="margin-bottom: 10px;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 4px;">
                        <span>야구용품</span>
                        <span style="color: #7f8c8d;">616</span>
                    </div>
                    <div style="background: #ecf0f1; border-radius: 4px; height: 8px;">
                        <div style="background: linear-gradient(90deg, #3498db, #2ecc71); width: 100%; height: 100%; border-radius: 4px;"></div>
                    </div>
                </div>
                
                <div style="margin-bottom: 10px;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 4px;">
                        <span>피규어</span>
                        <span style="color: #7f8c8d;">564</span>
                    </div>
                    <div style="background: #ecf0f1; border-radius: 4px; height: 8px;">
                        <div style="background: linear-gradient(90deg, #3498db, #2ecc71); width: 91%; height: 100%; border-radius: 4px;"></div>
                    </div>
                </div>
                
                <div style="margin-bottom: 10px;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 4px;">
                        <span>식품</span>
                        <span style="color: #7f8c8d;">391</span>
                    </div>
                    <div style="background: #ecf0f1; border-radius: 4px; height: 8px;">
                        <div style="background: linear-gradient(90deg, #3498db, #2ecc71); width: 63%; height: 100%; border-radius: 4px;"></div>
                    </div>
                </div>
                
                <div style="margin-bottom: 10px;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 4px;">
                        <span>뷰티</span>
                        <span style="color: #7f8c8d;">373</span>
                    </div>
                    <div style="background: #ecf0f1; border-radius: 4px; height: 8px;">
                        <div style="background: linear-gradient(90deg, #3498db, #2ecc71); width: 60%; height: 100%; border-radius: 4px;"></div>
                    </div>
                </div>
                
                <div style="margin-bottom: 10px;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 4px;">
                        <span>생활</span>
                        <span style="color: #7f8c8d;">314</span>
                    </div>
                    <div style="background: #ecf0f1; border-radius: 4px; height: 8px;">
                        <div style="background: linear-gradient(90deg, #3498db, #2ecc71); width: 50%; height: 100%; border-radius: 4px;"></div>
                    </div>
                </div>
                </div>
        
        <!-- 트렌드 분석 -->
        <div style="background: #f8f9fa; padding: 25px 20px; margin: 0 20px; border-radius: 8px;">
            <h3 style="margin: 0 0 15px 0; color: #2c3e50; font-size: 18px;">💡 이번 주 트렌드 분석</h3>
            <p style="margin: 0; line-height: 1.7; color: #34495e; font-size: 15px; white-space: pre-line;">이번 기간 비드바이 고객들의 검색 트렌드를 분석했습니다.

가장 많이 검색된 키워드는 '미즈노 글러브'로, 
총 347건의 검색이 발생했습니다.

TOP 5 인기 키워드: 미즈노 글러브, 원피스 피규어, 아식스 배트, 건담 프라모델, 포켓몬 카드

카테고리별로는 '야구용품'가 가장 높은 관심을 받고 있습니다.

20년간의 데이터를 바탕으로 엄선한 인기 상품들을 
비드바이 셀렉트에서 만나보세요!</p>
        </div>
        
        <!-- CTA 버튼 -->
        <div style="padding: 30px 20px; text-align: center;">
            <a href="#" style="display: inline-block; background: linear-gradient(135deg, #6c5ce7 0%, #a29bfe 100%); color: white; padding: 15px 40px; text-decoration: none; border-radius: 30px; font-weight: bold; font-size: 16px;">
                🛒 인기 상품 바로 보기
            </a>
            <p style="margin: 15px 0 0 0; font-size: 13px; color: #95a5a6;">비드바이 셀렉트에서 확인하세요</p>
        </div>
        
        <!-- 푸터 -->
        <div style="background: #2c3e50; color: white; padding: 20px; text-align: center; font-size: 12px;">
            <p style="margin: 0 0 10px 0; opacity: 0.9;">비드바이코리아 | 20년 전통 일본 구매대행</p>
            <p style="margin: 0; opacity: 0.6;">본 메일은 정보 제공 목적으로 발송되었습니다.</p>
        </div>
        
    </div>
</body>
</html>
        